{
  "name": "theming-log",
  "version": "2.1.1",
  "description": "Creates a logger with theme for text decoration.",
  "author": "Gulp Team <team@gulpjs.com> (https://gulpjs.com/)",
  "contributors": [
    "Takayuki Sato <sttk.xslet@gmail.com>",
    "Blaine Bublitz <blaine.bublitz@gmail.com>"
  ],
  "repository": "gulpjs/theming-log",
  "license": "MIT",
  "engines": {
    "node": ">= 10.13.0"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "web/",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint && npm run web-build",
    "test": "nyc mocha --async-only test test/lib",
    "web-build": "browserify index.js --standalone themingLog -o web/theming-log.js && cd web && uglifyjs theming-log.js --compress --mangle -o theming-log.min.js --source-map url=theming-log.min.js.map"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-gulp": "^5.0.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "uglify-js": "^3.15.1"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "log",
    "logger",
    "theme",
    "theming",
    "color"
  ]
}
